{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaskManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystem",
    "SigningKey": "bE7lthzLhOXqmw3GWpOG1eyXimPnaHvJknnQAkGYBN506QpkNV8kAxFVUHda02t8kyhuF6nL86c9M3ddqBD6Gx",
    "ExpiryMinutes": 60
  }

}

